{
  "name": "project-brain",
  "displayName": "Project Brain",
  "description": "Visual AI architecture map for software projects",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",

  "activationEvents": [
    "onStartupFinished"
  ],

  "contributes": {

    "viewsContainers": {

      "activitybar": [
        {
          "id": "projectBrain",
          "title": "Project Brain",
          "icon": "resources/brain.svg"
        }
      ]

    },


    "views": {

      "projectBrain": [

        {
          "id": "projectBrainView",
          "name": "🧠 Project Brain"
        }

      ]

    },


    "commands": [

      {
        "command": "project-brain.createProject",
        "title": "Project Brain: Initialize Project"
      },
      {
        "command": "project-brain.scanProject",
        "title": "Project Brain: Scan Project"
      },
      {
        "command": "project-brain.analyzeProject",
        "title": "Project Brain: Analyze Project"
      },
      {
        "command": "project-brain.addDecision",
        "title": "Project Brain: Add Decision"
      },

      {
        "command": "project-brain.analyzeModule",
        "title": "Project Brain: Analyze Module"
      },

      {
        "command": "project-brain.openMap",
        "title": "Project Brain: Open Architecture Map"
      },
      {
        "command": "project-brain.openKanban",
        "title": "Project Brain: Open Kanban Board"
      },
      {
        "command": "project-brain.openAIWorkflow",
        "title": "Project Brain: AI Workflow Kanban"
      },

      {
        "command": "project-brain.openProposal",
        "title": "Project Brain: Open Proposal"
      }

    ]

  },


  "scripts": {

    "vscode:prepublish": "npm run compile",

    "compile": "tsc -p ./",

    "watch": "tsc -watch -p ./",

    "pretest": "npm run compile && npm run lint",

    "lint": "eslint src",

    "test": "vscode-test"

  },


  "devDependencies": {

    "@types/vscode": "^1.125.0",

    "@types/mocha": "^10.0.10",

    "@types/node": "24.x",

    "typescript-eslint": "^8.61.1",

    "eslint": "^10.5.0",

    "typescript": "^6.0.3",

    "@vscode/test-cli": "^0.0.15",

    "@vscode/test-electron": "^3.0.0"

  },


  "overrides": {

    "diff": "^8.0.4",

    "serialize-javascript": "^7.0.6"

  }

}